{
  "name": "sillybus-video-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dry": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
